{
  "name": "agent-jail",
  "version": "1.0.0",
  "description": "A lightweight local sandbox and mock gateway for anchoring autonomous AI agents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --forceExit",
    "demo": "ts-node demo.ts",
    "prepare": "tsc"
  },
  "keywords": [
    "ai",
    "agent",
    "sandbox",
    "security",
    "vibe-coding",
    "mock"
  ],
  "author": "John Mwadime",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
